{
  "name": "agileproject",
  "version": "1.0.0",
  "description": "A web-page for registration/login and a math gameplay",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "flash": "^1.1.0",
    "hbs": "^4.0.4",
    "mongoose": "^5.5.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuniorArogie/ACIT-2911.git"
  },
  "bugs": {
    "url": "https://github.com/JuniorArogie/ACIT-2911/issues"
  },
  "homepage": "https://github.com/JuniorArogie/ACIT-2911#readme"
}
